CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/OnePlusOSS/kernel_manifest
KERNEL_SOURCE_BRANCH=oneplus/sm7675
KERNEL_IMAGE_NAME=Image
ADD_LOCALVERSION_TO_FILENAME=false

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img